# wood-maven-plugin

./: README.md  pom.xml
src/main/java/com/jslib/wood/maven/: CleanMojo.java  PreparePackageMojo.java
src/main/java/js/wood/maven/: BuildMojo.java  CleanMojo.java  PreparePackageMojo.java  PreviewMojo.java  ProcessResourcesMojo.java
